# api-purchased-product-dispatch

./: Dockerfile  README.md  cambio.txt  pom.xml
.github/workflows/: sonarcloud.yml
.history/: pom_20250331212106.xml
.history/src/main/java/co/com/asgard/core/controller/jdiaz_controller/: AsignacionPedidoController_20250408095621.java  AsignacionPedidoController_20250409202147.java  PedidoController_20250408095618.java  (+5 more)
.history/src/main/java/co/com/asgard/core/model/: Report_20250331210847.java
.history/src/main/java/co/com/asgard/core/service/: TransportistaService_20250331202030.java  TransportistaService_20250331202903.java
.history/src/main/resources/: application_20250409194418.properties  application_20250410185745.properties
api-purchased-product-dispatch/: pom.xml
api-purchased-product-dispatch/src/main/java/co/com/asgard/core/: ApiPurchasedProductDispatchApplication.java
api-purchased-product-dispatch/src/main/resources/: application.properties
src/main/java/co/com/asgard/core/config/: EntityServiceException.java  LoggerConfig.java  LoggerContext.java  LoggerPrinter.java  config.java
src/main/java/co/com/asgard/core/controller/: AppUserController.java  CrearListaRequest.java  DespachoController.java  ProductOutboundController.java  ReportController.java  ShipmentController.java  ShippingLabelController.java  StockController.java  TransportistaController.java
src/main/java/co/com/asgard/core/dto/: AssignedOrderDTO.java  ProductOutboundRequestDTO.java  ProductOutboundResponseDTO.java  ProductOutboundStatusUpdateDTO.java  ReportDTO.java  ReportRequestDTO.java  ReportResponseDTO.java  ShippingLabelRequestDTO.java  ShippingLabelResponseDTO.java  StockDTO.java  UpdateOrderStatusRequest.java
src/main/java/co/com/asgard/core/enums/: EstadoTransportista.java  LogLevel.java  OrderStatus.java  ProcessType.java  StatusProduct.java  enums.java
src/main/java/co/com/asgard/core/enums/jdiaz_enum/: EstadoSeguimiento.java
src/main/java/co/com/asgard/core/model/: AppUser.java  Carrier.java  Client.java  Cliente.java  ConsultaHistorial.java  CustomerOrder.java  Delivery.java  DetalleDespacho.java  Historical.java  Incident.java  ListaDespacho.java  Notification.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  ProductOutbound.java  Producto.java  Report.java  Role.java  Shipment.java  ShippingLabel.java  Transportista.java  asignacionesPedidos.java  transportistas.java
src/main/java/co/com/asgard/core/model/jdiaz_models/: Pedido.java
src/main/java/co/com/asgard/core/repository/: AppUserRepository.java  CarrierRepository.java  ClientRepository.java  ClienteRepository.java  ConsultaHistorialRepository.java  CustomerOrderRepository.java  HistoricalRepository.java  ListaDespachoRepository.java  NotificationRepository.java  OrderProductRepository.java  OrderStatusRepository.java  ProductOutboundRepository.java  ProductRepository.java  ProductoRepository.java  ReportRepository.java  RoleRepository.java  ShipmentRepository.java  ShippingLabelRepository.java  TransportistaRepository.java
src/main/java/co/com/asgard/core/service/: AppUserService.java  DespachoService.java  IReportService.java  IStockService.java  ProductOutboundService.java  ReportService.java  ShipmentService.java  ShippingLabelService.java  StockService.java
src/main/java/co/com/asgard/core/service/Jdiaz_service/: PedidoService.java  TransportistaService.java
src/main/java/co/com/asgard/core/service/impl/: ProductOutboundServiceImpl.java  ReportServiceImpl.java  ShippingLabelServiceImpl.java  StockService.java  StockServiceImpl.java
src/main/java/co/com/asgard/core/util/: Constants.java  EstadoProducto.java  ReportEXCELGenerator.java  ReportExcelGenerator.java  ReportPDFGenerator.java  ReportPdfGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/script-db/: script-logistics_db-creation-table.txt  script-logistics_db-insertion-table.txt
src/test/java/co/com/asgard/core/: ApiPurchasedProductDispatchApplicationTests.java  ReportServiceImplTest.java
src/test/java/co/com/asgard/core/service/: DespachoServiceTest.java  StockServiceTest.java
src/test/java/co/com/asgard/core/service/impl/: ProductOutboundServiceImplTest.java  ReportServiceImplTest.java  ShippingLabelServiceImplTest.java  StockServiceImplTest.java
(+29 files in other folders)
