-- Insert roles
INSERT INTO role (name) VALUES
('Logistics Manager'),
('Dispatch Officer'),
('Carrier'),
('Customer');

-- Insert users
INSERT INTO app_user (full_name, role_id) VALUES
('Laura Lopez', 1),
('Carlos Perez', 2),
('Andrew Gomez', 3),
('Mariana Diaz', 4);

-- Insert products
INSERT INTO product (name, description, current_stock) VALUES
('Dell Laptop', 'Business laptop with 16GB RAM', 50),
('Samsung Monitor', '24-inch Full HD monitor', 30),
('Logitech Keyboard', 'Wireless keyboard', 100);

-- Insert order statuses
INSERT INTO order_status (status_name) VALUES
('Pending'),
('In Transit'),
('Delivered'),
('Cancelled');

-- Insert orders
INSERT INTO customer_order (user_id, status_id) VALUES
(4, 1), -- Mariana Diaz - Pending
(4, 2); -- Mariana Diaz - In Transit

-- Insert order-product details
INSERT INTO order_product (order_id, product_id, quantity) VALUES
(1, 1, 1),
(1, 2, 2),
(2, 3, 1);

-- Insert shipping labels
INSERT INTO shipping_label (order_id, shipping_address, tracking_code) VALUES
(1, '123 Main St, Bogotá', 'TRK0012345'),
(2, '9th Ave #12-34, Medellin', 'TRK0012346');

-- Insert shipments
INSERT INTO shipment (order_id, carrier_id, shipped_at) VALUES
(1, 3, NOW()),
(2, 3, NOW());

-- Insert notifications
INSERT INTO notification (order_id, message) VALUES
(1, 'Your order is being prepared'),
(2, 'Your order has been shipped');

-- Insert reports
INSERT INTO report (user_id, report_type) VALUES
(1, 'Shipment'),
(1, 'Delivery');

INSERT INTO product_outbound (code_register, product_id, quantity, destination, date, responsible_id)
VALUES 
('OUT-20240412-0001', 1, 5, 'Sucursal Centro', '2024-04-12', 1),
('OUT-20240412-0002', 2, 3, 'Sucursal Norte', '2024-04-12', 2);
